File: src/theos/REPTATION-MODULE/PYTHON/forcompare_lr.f90



 
  function local_reptationdr(q, t, lseg, W, n, ne) result(val)   
    implicit none
    double precision, intent(in)   :: q, t
    double precision, intent(in)   :: lseg     ! lsegment
    double precision, intent(in)   :: W        ! Rouse rate
    double precision, intent(in)   :: n        ! No Segments
    double precision, intent(in)   :: ne       ! No Segments per entanglement strand
  
    double precision               :: val
    double precision, parameter    :: Pi = 4*atan(1d0)
    double precision, parameter    :: xlimser = 15d0  ! where to switch erf expression to series expansion

    double precision :: T1, T2, dec
    double precision :: x, xa
    double precision :: Z

   

    Z    = n/ne

    T1 = 72d0 * (exp(-q**2 * n * lseg**2 / 6d0) + q**2 * n * lseg**2 / 6d0 - 1d0) / q**4 / lseg**4
!!>> limit(T1(q=0)) is  n**2  
!!>> here we tweak the normalisation to the new interpretation
    T1 = T1 / n**2   !! Normalisation to 1 at q=0 
!    write(*,*)"T1:",T1

!! now T2 the local reptation part
    x  = sqrt(lseg**4*q**4*w*t/36)
    xa = n/(2*sqrt(w*t))
    
    if( abs(x) < xlimser ) then
      dec = exp(x**2) *(erfc(x)-erfc(x+xa))
    else
      dec =  1d0/(sqrt(Pi)*x)-1d0/(2*sqrt(Pi)*x**3)+3d0/(4*sqrt(Pi)*x**5) &
          - (x**4-xa*x**3+(xa**2-1d0/2d0)*x**2+(-xa**3+3d0/2d0*xa)*x+xa**4-3*xa**2+3d0/4d0) &
           * exp(-xa**2)*exp(-2*xa*x)/(sqrt(Pi)*x**5)
    endif

    T2  = ((exp(-1/6*lseg**2*n*q**2-n**2/(4*w*t))-1)*2/3*ne*sqrt(w*t/Pi)+ &
        ne*(n/3+lseg**2*q**2*w*t/9) &
        * dec )

    T2  = T2*3d0 / (n*ne)    !! Normalisation to T2(t=0) = 1
!    write(*,*)"T2:",T2


    val = 1d0/(1+1/Z) *  (T1 + (2d0/3d0 + (1d0/3d0) * T2) / Z )

  end function local_reptationdr

File: src/theos/REPTATION-MODULE/PYTHON/nrouse_alpha.py
def local_reptationdr(q, t, lseg, W, n, ne):   
    Z    = n/ne
    T1 = 72.0 * (np.exp(-q**2 * n * lseg**2 / 6.0) + q**2 * n * lseg**2 / 6.0 - 1.0) / q**4 / lseg**4
    T1 = T1 / n**2  

    x  = np.sqrt(lseg**4*q**4*W*t/36)
    xa = n/(2*np.sqrt(W*t))
    
    if np.abs(x) < 15.0 : 
        dec = np.exp(x**2) *(special.erfc(x)-special.erfc(x+xa))
    else:
        dec =  1.0/(np.sqrt(np.pi)*x)-1.0/(2*np.sqrt(np.pi)*x**3)+3.0/(4*np.sqrt(np.pi)*x**5) \
          - (x**4-xa*x**3+(xa**2-1.0/2.0)*x**2+(-xa**3+3.0/2.0*xa)*x+xa**4-3*xa**2+3.0/4.0) \
           * np.exp(-xa**2)*np.exp(-2*xa*x)/(np.sqrt(np.pi)*x**5)
    

    T2  = ((np.exp(-1/6*lseg**2*n*q**2-n**2/(4*W*t))-1)*2/3*ne*np.sqrt(W*t/np.pi)+ \
        ne*(n/3+lseg**2*q**2*W*t/9) \
        * dec )

    T2  = T2*3.0 / (n*ne)   

    val = 1.0/(1+1/Z) *  (T1 + (2.0/3.0 + (1.0/3.0) * T2) / Z )

    return val

 

# Rouse S(q,t) and S(q) via direct summation (including Non-Gaussianity correction)
