File: src/theos/REPTATION-MODULE/PYTHON/forcompare_lr.f90





       function nrouse_ngcorr(q,t,N,R,Wl4,alpha0,talphamax,talphawd) result(sqt)
!      =========================================================================
!
! Rouse expression for a chain of finite length:
! Input parameters:
!    q             ----> momentum transfer in A**-1
!    t             ----> time in nano-sec
!    N             ----> effective number of segments
!    R             ----> Re of "blob", l will be computed from N and R
!    W             ----> Rouse rate
!    alpha0        ----> strength of Non-Gaussianity (NG) correction
!    talphamax     ----> peak of the NG-alpha function
!    talphawd      ----> width of the (log) distribution alpha(t)
!    sqt(1:2)      <--- [S(Q), S(Q,t)]
! ------------------------------------------------------------------------------
!
       implicit none
       double precision, intent(in)  :: q
       double precision, intent(in)  :: t
       integer         , intent(in)  :: N
       double precision, intent(in)  :: R
       double precision, intent(in)  :: Wl4
       double precision, intent(in)  :: alpha0
       double precision, intent(in)  :: talphamax
       double precision, intent(in)  :: talphawd

       double precision              :: sq0t(2)


       double precision, parameter    :: Pi = 4*atan(1d0)
     
       integer :: nn,mm,ip

       double precision :: Sq, Sqt
       double precision :: Dr, l, ff2, W

       double precision :: cosarray(N,N), ewfac(N)
       double precision :: rmm, fqq, fqq0

       integer :: ipmin, ipmax, i

!       integer iout
       
       if(N.le.0) then
         sq0t = 0
         write(6,*)'Error Number of chain segments is <= 0!',N
         return
       endif

! ---- determine the segment length l ----
       l = sqrt(R**2/N)       
       Dr  = 0d0                ! in this module: no com-diffusion of the "blobs"
       W = Wl4/l**4

!$OMP PARALLEL DO     
       do nn=1,N
        do ip=1,N
         cosarray(nn,ip) = cos((pi*ip*nn)/dfloat(N)) / ip 
        enddo
       enddo
!$OMP END PARALLEL DO   

!$OMP PARALLEL DO    
       do i=1,N
         ewfac(i) = (1d0-exp(-2*W*(1-cos((pi*i)/dfloat(N)))*t)) 
       enddo
!$OMP END PARALLEL DO    
       ipmin = 1
       ipmax = N
! ---- init sums ----
       Sq  = 0
       Sqt = 0
       ff2  = -2*N*(l*q)**2/(3*pi**2)
! ---- Do the sums -----
       rmm = 0
!$OMP PARALLEL DO REDUCTION(+:rmm)
       do mm = 1,N
             rmm = rmm + 4d0*N*l**2/(pi**2) * &
                   sum(cosarray(mm,ipmin:ipmax) * cosarray(mm,ipmin:ipmax) *  ewfac(ipmin:ipmax) )
       enddo
!$OMP END PARALLEL DO
       rmm = rmm/N
       fqq  = 1d0 -q**2 * rmm/12d0 * alpha(t)       !! see Guenza PHYSICAL REVIEW E 89, 052603 (2014) Eq(4)
       fqq0 = 1d0                                   !! since rmm(0)=0

!$OMP PARALLEL DO REDUCTION(+:Sq,Sqt)
       do nn = 1,N
        do mm = 1,N

          Sq  = Sq  + exp(- fqq0*(q**2)*(       abs(nn-mm)*(l**2)/6.0d0))
          Sqt = Sqt + exp(- fqq* (q**2)*(Dr*t + abs(nn-mm)*(l**2)/6.0d0) + &
                fqq*ff2* sum(cosarray(nn,ipmin:ipmax) * cosarray(mm,ipmin:ipmax) *  ewfac(ipmin:ipmax) ))

        enddo
       enddo
!$OMP END PARALLEL DO

       Sq  = Sq /N
       Sqt = Sqt/N
       

       
 contains
 

   function alpha(t) result(a) !! see Guenza PHYSICAL REVIEW E 89, 052603 (2014) Eq(4)
      double precision, intent(in) :: t
      double precision             :: a
   
   ! since "contained!  in th_nrosueaplha, the decribing parameters if not declared explictitly here
   ! the model
      a = alpha0 * exp(-(((log(t+1d-3)-log(talphamax))/talphawd)**2) / 2d0) 
      
   end function alpha

end function nrouse_ngcorr

File: src/theos/REPTATION-MODULE/PYTHON/reptation_procs.c
       sqt_type nrouse_ngcorr(
//      =========================================================================;
//;
// Rouse expression for a chain of finite length:;
// Input parameters:;
//    q             ----> momentum transfer in A**-1;
//    t             ----> time in nano-sec;
//    N             ----> effective number of segments;
//    R             ----> Re of "blob", l will be computed from N and R;
//    W             ----> Rouse rate;
//    alpha0        ----> strength of Non-Gaussianity (NG) correction;
//    talphamax     ----> peak of the NG-alpha function;
//    talphawd      ----> width of the (log) distribution alpha(t);
//    sqt(1:2)      <--- [S(Q), S(Q,t)];
// ------------------------------------------------------------------------------;
//;
       double q  ,
       double t  ,
       int N  ,
       double R  ,
       double Wl4  ,
       double alpha0  ,
       double talphamax  ,
       double talphawd  
                             ) {

       sqt_type Sq0t;



       int nn,mm,ip;

       double Sq, Sqt;
       double Dr, l, ff2, W;

       double cosarray[N][N], ewfac[N];
       double rmm, fqq, fqq0;

       int  i;

       double sum;



   double alpha(double t) { //// see Guenza PHYSICAL REVIEW E 89, 052603 (2014) Eq(4);
      double a;
   // since "contained//  in th_nrosueaplha, the decribing parameters if not declared explictitly here;
   // the model;
      a = ((log(t+1e-3)-log(talphamax))/talphawd);
      a = alpha0 * exp(-(a*a) / 2.0) ;
      return (a);
   } // endfunction alpha;



//       integer iout;

       if(N <= 0) {
         Sq0t.sq0 = 0;
         Sq0t.sqt = 0;
         printf("\nERROR: number of segments=%d (nrouse_ngcorr) is <=0\n",N);
         return(Sq0t);
       };

// ---- determine the segment length l ----;
       l = sqrt(R*R/N)       ;
       Dr  = 0;               // in this module: no com-diffusion of the "blobs";
       W = Wl4/(l*l*l*l);

//$OMP PARALLEL DO     ;
        for(nn=0;nn<N;nn++){
          for(ip=0;ip<N;ip++) {
              cosarray[nn][ip] = cos((pi*(ip+1)*(nn+1))/(double)(N)) / (ip+1) ;
          }
        }
//$OMP } // endPARALLEL DO   ;

//$OMP PARALLEL DO    ;
       for(i=0;i<N;i++) {
         ewfac[i] = (1.0-exp(-2*W*(1-cos((pi*(i+1))/(double)(N)))*t)) ;
       }
//$OMP } // endPARALLEL DO    ;
// ---- init sums ----;
       Sq  = 0;
       Sqt = 0;
       ff2  = -2*N*(l*q)*(l*q)/(3*pi*pi);
// ---- Do the sums -----;
       rmm = 0;
//$OMP PARALLEL DO REDUCTION(+:rmm);  ip SUMME explicit AUFLÖSEN HIER !!
       for(mm=0;mm<N;mm++){
             sum = 0.0;
             for(ip=0;ip<N;ip++) {
               sum = sum + cosarray[mm][ip] * cosarray[mm][ip] *  ewfac[ip];
             }
             rmm = rmm + 4.0*N*l*l/(pi*pi) * sum;
       }
//$OMP } // endPARALLEL DO;
       rmm = rmm/N;
       fqq  = 1.0 -q*q * rmm/12.0 * alpha(t);       //// see Guenza PHYSICAL REVIEW E 89, 052603 (2014) Eq(4);
       fqq0 = 1.0;                                   //// since rmm(0)=0;

//$OMP PARALLEL DO REDUCTION(+:Sq,Sqt); ip SUMME explicit AUFLÖSEN !!
       for(nn=0;nn<N;nn++) {
         for(mm=0;mm<N;mm++) {
             sum = 0;
             for(ip=0;ip<N;ip++) {
               sum = sum + cosarray[nn][ip] * cosarray[mm][ip] *  ewfac[ip];
             }
          Sq  = Sq  + exp(- fqq0*(q*q)*(       abs(nn-mm)*(l*l)/6.0));
          Sqt = Sqt + exp(- fqq* (q*q)*(Dr*t + abs(nn-mm)*(l*l)/6.0) + 
                fqq*ff2* sum);
         };
       };
//$OMP } // endPARALLEL DO;

       Sq  = Sq /N;
       Sqt = Sqt/N;
       Sq0t.sq0 = Sq;
       Sq0t.sqt = Sqt;

       return (Sq0t);

}
